# mongoose-webtasks #

This application is a demo app that represents an example of usage of the libraries **mongoose** and **webtask**.
For more info about the tools:

* [webtask.io](https://webtask.io)
* [mongoosejs](http://mongoosejs.com/)

For testing the application, [FrisbyJS](http://frisbyjs.com/) has been used. 

### Configuration ###

* As a standard NodeJS application, all you need to do for installing it is:
```
#!

npm install
```


* How to run tests:
```
#!

npm test
```


* Deployment instructions, it has been create a short-cut for building the webtask:
```
#!

npm run-script deploy-webtask
```

### Important!
In order to run it locally, mongodb should be installed and running.
For more info:
[mongodb](https://www.mongodb.com/)

### Author ###
Antonio Morrone - 
antonio.morrone90@gmail.com